services:
  - type: web
    name: qaquiz-backend
    env: docker
    rootDir: backend
    dockerfilePath: Dockerfile
    plan: free
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: qaquiz-db
          property: connectionString
      - key: DATABASE_USERNAME
        fromDatabase:
          name: qaquiz-db
          property: user
      - key: DATABASE_PASSWORD
        fromDatabase:
          name: qaquiz-db
          property: password
      - key: JWT_SECRET
        generateValue: true

staticSites:
  - name: qaquiz-frontend
    rootDir: frontend
    staticPublishPath: .

databases:
  - name: qaquiz-db
    plan: free
    databaseName: testimx_db
